<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>simpla-img</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="../simpla-img.html" />

    <style media="screen">
      body {
        font-family: sans-serif;
      }
      simpla-img {
        width: 300px;
      }
    </style>

  </head>
  <body>

    <h1>Normal</h1>
    <simpla-img  editable src="http://placekitten.com/g/600/400"></simpla-img>

    <h1>Default Content</h1>
    <simpla-img  editable use-default default="http://placekitten.com/g/150/150"></simpla-img>
    <simpla-img editable ><default-content><img src="http://placekitten.com/g/150/150" /></default-content></simpla-img>

    <h1>Placeholders</h1>
    <simpla-img editable></simpla-img>
    <simpla-img editable placeholder="pink"></simpla-img>
    <simpla-img editable placeholder="rgb(200,200,0)"></simpla-img>
    <simpla-img editable placeholder="http://placekitten.com/g/300/250" style="width: 500px;"></simpla-img>

    <h1>Popout Mode</h1>
    <div style="border-radius: 999px; overflow: hidden; display: inline-block">
      <simpla-img popout editable use-default default="http://placekitten.com/g/250/250"></simpla-img>
    </div>
    <simpla-img editable use-default style="display: block; margin-left: -100px" default="http://placekitten.com/g/250/250"></simpla-img>
    <simpla-img editable use-default style="display: block; margin-left: 500px" default="http://placekitten.com/g/250/250"></simpla-img>

  </body>
</html>
